*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  list-style: none;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 12%;
  background: black;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 25px;
  color: white;
  font-weight: 600;
  transition: 0.3s ease;
}

.logo:hover{
  color: maroon;
  text-shadow: 0 0 25px maroon,
               0 0 50px maroon;
  transform: scale(1.1);
}

.span{
  color: maroon;
}

.navbar a{
  font-size: 18px;
  color: white;
  font-weight: 500;
  margin: 0 20px;
  border-bottom: 3px solid maroon;
}

.navbar a:hover,
.navbar a.active{
  color: maroon;
  border-bottom: 3px solid maroon;
}

.contact{
  padding: 7px 10px;
  background-color: white;
  color: black;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
}

.contact:hover{
  background-color: maroon;
  box-shadow: 0 0 25px maroon;
  color: white;
}

.home{
  width: 100%;
  min-height: 100vh;
  background: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  gap: 7em;
  padding: 30px 12% 0;
}

.home-content{
  max-width: 800px;
}

.home-content h3{
  font-size: 42px;
}

.home-content h1{
  font-size: 50px;
  line-height: 1.2;
}

.home-content p{
  font-size: 20px;
  margin: 25px 0 30px;
}

.btn-box{
  width: 345px;
  display: flex;
  gap: 2em;
}

.btn-1{
  padding: 15px 28px;
  background-color: maroon;
  color: white;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-1:hover{
  background-color: white;
  color: maroon;
  border: 2px solid maroon;
}

.img-box img{
  border-radius: 50%;
  width: 300px;
}

.img-gallery {
  width: 100%; 
  height: 15rem; 
  object-fit: cover; 
  border-radius: 10px; 
  margin: 3px; 
  transition: transform 0.3s ease; 
  filter: brightness(80%);
}

.img-gallery:hover {
  transform: scale(1.05);
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

video.img-gallery {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 10px;
  margin: 3px;
  transition: transform 0.3s ease;
  filter: brightness(80%);
}

video.img-gallery:hover {
  transform: scale(1.05);
}

video.img-gallery::-webkit-media-controls-play-button,
video.img-gallery::-webkit-media-controls-mute-button {
  color: white;
}